"0":{
        "name": "name",
        "race": "race list separated with ;|;",
        "level": 0,
        "body": 0,
        "mind": 0,
        "soul": 0,
        "arcana": 0,
        "charm": 0,
        "crafting": 0,
        "medicine": 0,
        "nature": 0,
        "thieving": 0,
        "curHealth": 0,
        "speedBonus": 0,
        "stackEffects": [],
        "traits": "trait list separated with ;|;",
        "spells": "spell list separated with ;|;",
        "items": "item list separated with ;|;",
        "notes": ""
    },