INSERT INTO objects (name, effect) VALUES ("fists", "On a 9 or Higher: move the target 1 tile of your choosing.");
INSERT INTO items (id, cost, craft) VALUES (252,0, 0);
INSERT INTO item_tags (item_id, name, value) VALUES (252,"damage",1),(252,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (252,"core",1);
INSERT INTO objects (name, effect) VALUES ("dagger", "On a 9 or Higher: give the target an additional 1 stack of Bleed.");
INSERT INTO items (id, cost, craft) VALUES (253,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (253,"damage",1),(253,"throw range",6),(253,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (253,"core",1);
INSERT INTO objects (name, effect) VALUES ("great hammer", "This weapon does Double Damage to objects. On a 4 or Less: this weapon does half damage to objects instead of double. On a 9 or Higher: Knockback the Target 2 tiles away from you.");
INSERT INTO items (id, cost, craft) VALUES (254,0, 0);
INSERT INTO item_tags (item_id, name, value) VALUES (254,"damage",2),(254,"two handed",0),(254,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (254,"core",1);
INSERT INTO objects (name, effect) VALUES ("hand crossbow", "On a 9 or Higher: do an additional 1 Damage.");
INSERT INTO items (id, cost, craft) VALUES (255,0, 0);
INSERT INTO item_tags (item_id, name, value) VALUES (255,"damage",1),(255,"loading",1),(255,"range",8),(255,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (255,"core",1);
INSERT INTO objects (name, effect) VALUES ("boomerang", "On a 4 or Less: you don't catch the Boomerang and it flys 4 tiles behind you. On a 9 or Higher: give the target 1 stack of Stun.");
INSERT INTO items (id, cost, craft) VALUES (256,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (256,"damage",2),(256,"throw range",8),(256,"returning",0),(256,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (256,"core",1);
INSERT INTO objects (name, effect) VALUES ("lanturn", "Instead of doing damage this weapon gives stacks of Burn equal to its Damage. On a 4 or Less: you gain 1 Marked. On a 9 or Higher: give the target 1 stack of Marked.");
INSERT INTO items (id, cost, craft) VALUES (257,0, 0);
INSERT INTO item_tags (item_id, name, value) VALUES (257,"damage",1),(257,"range",3),(257,"magical",0),(257,"glow",0),(257,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (257,"core",1);
INSERT INTO objects (name, effect) VALUES ("shovel", "On a 9 or Higher: you can throw dirt into the Target's eyes to give them 1 stack of Blind.");
INSERT INTO items (id, cost, craft) VALUES (258,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (258,"damage",2),(258,"two handed",0),(258,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (258,"core",1);
INSERT INTO objects (name, effect) VALUES ("short sword", "On a 4 or Less: do 1 less Damage. On a 9 or Higher: do an additional 1 Damage.");
INSERT INTO items (id, cost, craft) VALUES (259,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (259,"damage",2),(259,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (259,"body",1);
INSERT INTO objects (name, effect) VALUES ("long sword", "On a 4 or Less: do 1 less Damage. On a 9 or Higher: do an additional 1 Damage.");
INSERT INTO items (id, cost, craft) VALUES (260,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (260,"damage",3),(260,"two handed",0),(260,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (260,"body",1);
INSERT INTO objects (name, effect) VALUES ("axe", "On a 4 or Less: do 1 less Damage. On a 9 or Higher: do Double Damage to Armor");
INSERT INTO items (id, cost, craft) VALUES (261,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (261,"damage",2),(261,"throw range",6),(261,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (261,"body",1);
INSERT INTO objects (name, effect) VALUES ("spear", "On a 4 or Less: you have a Range of 1 instead of 2. On a 9 or Higher: you damage Target's in a line in front of you instead of just the first Target hit.");
INSERT INTO items (id, cost, craft) VALUES (262,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (262,"damage",2),(262,"range",2),(262,"throw range",6),(262,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (262,"body",1);
INSERT INTO objects (name, effect) VALUES ("short bow", "On a 4 or Less: you do 1 less damage to Armor Health. On a 9 or Higher: you reduce the Target's speed by 1 until the start of your next Turn. This effect does not Stack.");
INSERT INTO items (id, cost, craft) VALUES (263,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (263,"damage",1),(263,"loading",16),(263,"range",14),(263,"two handed",0),(263,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (263,"mind",1);
INSERT INTO objects (name, effect) VALUES ("crossbow", "On a 4 or Less: do 1 less damage. On a 9 or Higher: do an additional 1 Damage.");
INSERT INTO items (id, cost, craft) VALUES (264,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (264,"damage",1),(264,"loading",1),(264,"range",16),(264,"two handed",0),(264,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (264,"mind",1);
INSERT INTO objects (name, effect) VALUES ("popshard rifle", "On a 4 or Less: do 1 less Damage. On a 9 or Higher: do Double Damage to Armor");
INSERT INTO items (id, cost, craft) VALUES (265,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (265,"damage",2),(265,"loading",1),(265,"range",12),(265,"two handed",0),(265,"magical",0),(265,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (265,"mind",1);
INSERT INTO objects (name, effect) VALUES ("rapier", "On a 4 or Less: loose 1 speed until the start of your next Turn. On a 9 or Higher: you may Move 1 tile.");
INSERT INTO items (id, cost, craft) VALUES (266,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (266,"damage",1),(266,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (266,"mind",1);
INSERT INTO objects (name, effect) VALUES ("popshard revolver", "On a 9 or Higher:, roll a dice. If you roll less than or equal to the number of rounds left in this weapon, you may do another Attack with this weapon without spending more dice.");
INSERT INTO items (id, cost, craft) VALUES (267,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (267,"damage",1),(267,"loading",6),(267,"range",6),(267,"magical",0),(267,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (267,"mind",1);
INSERT INTO objects (name, effect) VALUES ("popshard lever action repeater", "On a 9 or Higher:, roll a dice. If you roll less than or equal to the number of rounds left in this weapon, you may do another Attack with this weapon without spending more AP.");
INSERT INTO items (id, cost, craft) VALUES (268,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (268,"damage",1),(268,"loading",8),(268,"range",8),(268,"two handed",0),(268,"magical",0),(268,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (268,"mind",3);
INSERT INTO objects (name, effect) VALUES ("popshard shotgun", "Hits Target's to the left and right of the target you aimed at. On a 4 or Less: only hits 1 target. On a 9 or Higher: it attacks in a Cone in front of you.");
INSERT INTO items (id, cost, craft) VALUES (269,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (269,"damage",2),(269,"loading",2),(269,"range",3),(269,"two handed",0),(269,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (269,"mind",1);
INSERT INTO objects (name, effect) VALUES ("whip", "On a 9 or Higher: give the target an additional 1 stack of Bleed.");
INSERT INTO items (id, cost, craft) VALUES (270,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (270,"damage",1),(270,"range",3),(270,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (270,"mind",1);
INSERT INTO objects (name, effect) VALUES ("shard blade dagger", "On High Roll give the target an additional 1 stack of Burn.");
INSERT INTO items (id, cost, craft) VALUES (271,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (271,"damage",1),(271,"throw range",6),(271,"magical",0),(271,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (271,"soul",1);
INSERT INTO objects (name, effect) VALUES ("shard infused staff", "On a 4 or Less: have 1 less Range. On a 9 or Higher: give the target 1 stack of Stun");
INSERT INTO items (id, cost, craft) VALUES (272,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (272,"damage",2),(272,"range",2),(272,"magical",0),(272,"glow",0),(272,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (272,"soul",1);
INSERT INTO objects (name, effect) VALUES ("yoyo", "On a 9 or Higher: you may cast a spell through the Yoyo having it originate from the location of the Yoyo, so long as you are holding onto the string.");
INSERT INTO items (id, cost, craft) VALUES (273,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (273,"damage",1),(273,"range",2),(273,"magical",0),(273,"glow",0),(273,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (273,"soul",1);
INSERT INTO objects (name, effect) VALUES ("bronze bolter", "On a 4 or Less: the weapon jams; do not autoload at the end of the turn. On a 9 or Higher: do half damage (rounded up) twice to the target. This attack hits twice but only costs 1 loading shot.");
INSERT INTO items (id, cost, craft) VALUES (274,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (274,"damage",2),(274,"range",6),(274,"loading",2),(274,"autoload",0),(274,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (274,"special",1);
INSERT INTO objects (name, effect) VALUES ("steamthrower", "Attacks all Target's in a Line. Instead of doing damage this weapon gives stacks of Burn equal to its Damage. On a 4 or Less: have 1 less Range. On a 9 or Higher: have 1 more Range.");
INSERT INTO items (id, cost, craft) VALUES (275,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (275,"damage",3),(275,"range",4),(275,"loading",1),(275,"autoload",0),(275,"two handed",0),(275,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (275,"special",1);
INSERT INTO objects (name, effect) VALUES ("clockwork cannon", "Attacks hit in a Burst 1 shape. On a 4 or Less: the weapon jams; do not autoload at the end of the turn. On a 9 or Higher: give all Target's 1 stack of Bleed.");
INSERT INTO items (id, cost, craft) VALUES (276,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (276,"damage",3),(276,"range",4),(276,"loading",2),(276,"autoload",0),(276,"two handed",0),(276,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (276,"special",1);
INSERT INTO objects (name, effect) VALUES ("bite", "On a 9 or Higher: Roll give the target an additional 1 stack of Bleed.");
INSERT INTO items (id, cost, craft) VALUES (277,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (277,"damage",2),(277,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (277,"MONSTER",0);
INSERT INTO objects (name, effect) VALUES ("peck", "On a 9 or Higher: Roll give the target an additional 1 stack of Blind.");
INSERT INTO items (id, cost, craft) VALUES (278,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (278,"damage",2),(278,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (278,"MONSTER",0);
INSERT INTO objects (name, effect) VALUES ("lick", "On a 9 or Higher: move the target 1 tile closer to you.");
INSERT INTO items (id, cost, craft) VALUES (279,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (279,"damage",2),(279,"range",2),(279,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (279,"MONSTER",0);
INSERT INTO objects (name, effect) VALUES ("kick", "On a 9 or Higher: move the target 1 tile of your choosing.");
INSERT INTO items (id, cost, craft) VALUES (280,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (280,"damage",3),(280,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (280,"MONSTER",0);
INSERT INTO objects (name, effect) VALUES ("soul weapon", "Increases its damage by 1 every 2 levels you have. On a 9 or Higher: Knockback the Target 2 tiles away from you.");
INSERT INTO items (id, cost, craft) VALUES (281,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (281,"damage",1),(281,"range",6),(281,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (281,"MONSTER",0);
INSERT INTO objects (name, effect) VALUES ("spirit claws", "Increases its damage by 1 every 2 levels you have. On a 9 or Higher: give the target 1 stack of Soul Strain.");
INSERT INTO items (id, cost, craft) VALUES (282,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (282,"damage",2),(282,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (282,"MONSTER",0);
INSERT INTO objects (name, effect) VALUES ("half plate armor", "Gives 5*Level Armor Health.");
INSERT INTO items (id, cost, craft) VALUES (283,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (283,"speed -2",0),(283,"heavy armor",0);
INSERT INTO requirements (object_id, type, value) VALUES (283,"body",2);
INSERT INTO objects (name, effect) VALUES ("platemail armor", "Gives 7*Level Armor Health.");
INSERT INTO items (id, cost, craft) VALUES (284,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (284,"speed -2",0),(284,"heavy armor",0);
INSERT INTO requirements (object_id, type, value) VALUES (284,"body",4);
INSERT INTO objects (name, effect) VALUES ("chainmail armor", "Gives 3*Level Armor Health.");
INSERT INTO items (id, cost, craft) VALUES (285,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (285,"speed -1",0),(285,"medium armor",0);
INSERT INTO requirements (object_id, type, value) VALUES (285,"body",1);
INSERT INTO objects (name, effect) VALUES ("chainmail armor", "Gives 3*Level Armor Health.");
INSERT INTO items (id, cost, craft) VALUES (286,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (286,"speed -1",0),(286,"medium armor",0);
INSERT INTO requirements (object_id, type, value) VALUES (286,"mind",1);
INSERT INTO objects (name, effect) VALUES ("composite chainmail armor", "Gives 5*Level Armor Health.");
INSERT INTO items (id, cost, craft) VALUES (287,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (287,"speed -1",0),(287,"medium armor",0);
INSERT INTO requirements (object_id, type, value) VALUES (287,"body",4);
INSERT INTO objects (name, effect) VALUES ("composite chainmail armor", "Gives 5*Level Armor Health.");
INSERT INTO items (id, cost, craft) VALUES (288,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (288,"speed -1",0),(288,"medium armor",0);
INSERT INTO requirements (object_id, type, value) VALUES (288,"mind",4);
INSERT INTO objects (name, effect) VALUES ("leather armor", "Gives Level Armor Health.");
INSERT INTO items (id, cost, craft) VALUES (289,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (289,"light armor",0);
INSERT INTO requirements (object_id, type, value) VALUES (289,"core",1);
INSERT INTO objects (name, effect) VALUES ("padded leather armor", "Gives Level Armor Health.");
INSERT INTO items (id, cost, craft) VALUES (290,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (290,"light armor",0);
INSERT INTO requirements (object_id, type, value) VALUES (290,"core",1);
INSERT INTO objects (name, effect) VALUES ("unarmored", "");
INSERT INTO items (id, cost, craft) VALUES (291,0, 0);
INSERT INTO item_tags (item_id, name, value) VALUES (291,"dodge",2),(291,"speed",1),(291,"unarmored armor",0);
INSERT INTO requirements (object_id, type, value) VALUES (291,"core",1);
INSERT INTO objects (name, effect) VALUES ("clothing", "");
INSERT INTO items (id, cost, craft) VALUES (292,0, 0);
INSERT INTO item_tags (item_id, name, value) VALUES (292,"dodge",4),(292,"speed",1),(292,"unarmored armor",0);
INSERT INTO requirements (object_id, type, value) VALUES (292,"core",1);
INSERT INTO objects (name, effect) VALUES ("soul weave clothing", "");
INSERT INTO items (id, cost, craft) VALUES (293,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (293,"ward",2),(293,"dodge",6),(293,"unarmored armor",0);
INSERT INTO requirements (object_id, type, value) VALUES (293,"soul",4);
INSERT INTO objects (name, effect) VALUES ("shield", "Gives Level Armor Health.");
INSERT INTO items (id, cost, craft) VALUES (294,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (294,"light armor",0);
INSERT INTO requirements (object_id, type, value) VALUES (294,"mind",1);
INSERT INTO objects (name, effect) VALUES ("shield", "Gives Level Armor Health.");
INSERT INTO items (id, cost, craft) VALUES (295,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (295,"light armor",0);
INSERT INTO requirements (object_id, type, value) VALUES (295,"body",1);
INSERT INTO objects (name, effect) VALUES ("tower shield", "Gives Level Armor Health.");
INSERT INTO items (id, cost, craft) VALUES (296,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (296,"ward",2),(296,"light armor",0);
INSERT INTO requirements (object_id, type, value) VALUES (296,"body",4);
INSERT INTO objects (name, effect) VALUES ("thick hide", "Gives 2*Level Armor Health.");
INSERT INTO items (id, cost, craft) VALUES (297,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (297,"dodge",2),(297,"speed",1),(297,"unarmored armor",0);
INSERT INTO requirements (object_id, type, value) VALUES (297,"MONSTER",0);
INSERT INTO objects (name, effect) VALUES ("small shell", "Gives 6*(Level+1) Armor Health.");
INSERT INTO items (id, cost, craft) VALUES (298,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (298,"speed -1",0),(298,"medium armor",0);
INSERT INTO requirements (object_id, type, value) VALUES (298,"MONSTER",0);
INSERT INTO objects (name, effect) VALUES ("bandage", "Target a Creature, cannot target undead or constructs. Roll Medicine, 7+ Heal the target half your Medicine (rounded up).\nCan be crafted with medicine or crafting Rolls.");
INSERT INTO items (id, cost, craft) VALUES (299,0, 0);
INSERT INTO item_tags (item_id, name, value) VALUES (299,"consumable",0),(299,"medicine",0),(299,"non-magic item",0),(299,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("medkit", "Target a Creature, cannot target undead or constructs. Roll Medicine, 7+ Heal the target for your medicine.\nCan be crafted with medicine or crafting Rolls.");
INSERT INTO items (id, cost, craft) VALUES (300,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (300,"consumable",0),(300,"medicine",0),(300,"non-magic item",0),(300,"small",0);
INSERT INTO objects (name, effect) VALUES ("healing spray", "requires medicine 3 to be used properly. Target a Creature, cannot target undead or constructs. Heal the target 2 + your Level Health.\nCan be crafted with medicine or crafting Rolls.");
INSERT INTO items (id, cost, craft) VALUES (301,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (301,"consumable",0),(301,"medicine",0),(301,"non-magic item",0),(301,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("smoke grenade", "Throw Range 6. Cast Conjure Fog wherever it lands. The fog ends when the spell runs out, this spell cannot be countered or stopped early.");
INSERT INTO items (id, cost, craft) VALUES (302,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (302,"consumable",0),(302,"non-magic item",0),(302,"grenade",0),(302,"tiny",0),(302,"complex",0);
INSERT INTO objects (name, effect) VALUES ("frag grenade", "Throw Range 6. Burst 1 centered wherever it lands. Target's within the area take 2 damage.");
INSERT INTO items (id, cost, craft) VALUES (303,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (303,"consumable",0),(303,"non-magic item",0),(303,"grenade",0),(303,"tiny",0),(303,"complex",0);
INSERT INTO objects (name, effect) VALUES ("flashbang", "Throw Range 6. Cast lightshow wherever it lands. Using the 2 dice given plus 4 for the sum.");
INSERT INTO items (id, cost, craft) VALUES (304,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (304,"consumable",0),(304,"non-magic item",0),(304,"grenade",0),(304,"tiny",0),(304,"complex",0);
INSERT INTO objects (name, effect) VALUES ("potion of cold resistance", "You take half damage from Water spells, and reduce stacks of Stun by 1 when gaining stacks of Stun. This effect lasts for 1 minute (6 turns).");
INSERT INTO items (id, cost, craft) VALUES (305,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (305,"consumable",0),(305,"lesser item",0),(305,"potion",0),(305,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("potion of fire resistance", "You take half damage from Fire spells, and reduce stacks of Burn by 2 instead of 1 when you remove stacks of Burn. This effect lasts for 1 minute (6 turns).");
INSERT INTO items (id, cost, craft) VALUES (306,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (306,"consumable",0),(306,"lesser item",0),(306,"potion",0),(306,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("potion of the ghost", "Gain Intangible for 1 minute (6 turns).");
INSERT INTO items (id, cost, craft) VALUES (307,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (307,"consumable",0),(307,"lesser item",0),(307,"potion",0),(307,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("potion of soul stich", "Remove 3 stacks of Soul Strain.");
INSERT INTO items (id, cost, craft) VALUES (308,0, 0);
INSERT INTO item_tags (item_id, name, value) VALUES (308,"consumable",0),(308,"lesser item",0),(308,"potion",0),(308,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("holy water", "Deals 1 damage to Undead when in contact (this does not remove the Holy water). This is needed to craft a potion of Life.");
INSERT INTO items (id, cost, craft) VALUES (309,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (309,"consumable",0),(309,"lesser item",0),(309,"potion",0),(309,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("weak sleeping poison", "When ingested or put into the blood (coated blade) if you have 5 or less Health you Fall Asleep. The GM rolls a dice, you are asleep for this many hours or until someone wakes you up with damage or ## (2 dice).");
INSERT INTO items (id, cost, craft) VALUES (310,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (310,"consumable",0),(310,"lesser item",0),(310,"potion",0),(310,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("weak poison", "When ingested become Poisoned for 1 minute. When applied to a weapon the duration is reduced to 12 seconds (2 turns).");
INSERT INTO items (id, cost, craft) VALUES (311,0, 0);
INSERT INTO item_tags (item_id, name, value) VALUES (311,"consumable",0),(311,"lesser item",0),(311,"potion",0),(311,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("weak soul rend poison", "When ingested or put into the blood (coated blade) gain 2 Soul Strain.");
INSERT INTO items (id, cost, craft) VALUES (312,0, 0);
INSERT INTO item_tags (item_id, name, value) VALUES (312,"consumable",0),(312,"lesser item",0),(312,"potion",0),(312,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("weak paralysis poison", "When ingested or put into the blood (coated blade) gain 1 Stun.");
INSERT INTO items (id, cost, craft) VALUES (313,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (313,"consumable",0),(313,"lesser item",0),(313,"potion",0),(313,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("potion of stoneskin", "Gain reduce all damage taken by 1 for 30 seconds (3 turns).");
INSERT INTO items (id, cost, craft) VALUES (314,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (314,"consumable",0),(314,"greater item",0),(314,"potion",0),(314,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("potion of flight", "Gain Flight (Can move its speed in the air) for 1 minute (6 turns).");
INSERT INTO items (id, cost, craft) VALUES (315,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (315,"consumable",0),(315,"greater item",0),(315,"potion",0),(315,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("haste potion", "In combat when you roll your turn dice, get an additional 3. Outside of combat you gain 2 speed. This effect lasts for 30 seconds (3 turns).");
INSERT INTO items (id, cost, craft) VALUES (316,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (316,"consumable",0),(316,"greater item",0),(316,"potion",0),(316,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("potion of heart", "Gain 4 Max Health. This goes away at the end of the next rest.");
INSERT INTO items (id, cost, craft) VALUES (317,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (317,"consumable",0),(317,"greater item",0),(317,"potion",0),(317,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("potion of body", "Gain 1 Body for 30 seconds (3 turns).");
INSERT INTO items (id, cost, craft) VALUES (318,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (318,"consumable",0),(318,"greater item",0),(318,"potion",0),(318,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("potion of mind", "Gain 1 Mind for 30 seconds (3 turns).");
INSERT INTO items (id, cost, craft) VALUES (319,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (319,"consumable",0),(319,"greater item",0),(319,"potion",0),(319,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("potion of soul", "Gain 1 Soul for 30 seconds (3 turns).");
INSERT INTO items (id, cost, craft) VALUES (320,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (320,"consumable",0),(320,"greater item",0),(320,"potion",0),(320,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("potion of life", "Revive a dead creature. The creature's Soul must be free and the creature cannot have been dead for more than 1 month.\nrequires a Phoenix Feather, Undying Heart, and Holy Water to craft.");
INSERT INTO items (id, cost, craft) VALUES (321,0, 5);
INSERT INTO item_tags (item_id, name, value) VALUES (321,"consumable",0),(321,"legendary item",0),(321,"medicine",0),(321,"potion",0),(321,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("acid vial", "When applied to an object reduce the objects Armor Health by 4 per turn. If you coat a weapon this effect is applied to Target's struck by it.");
INSERT INTO items (id, cost, craft) VALUES (322,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (322,"consumable",0),(322,"greater item",0),(322,"potion",0),(322,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("smiting tools", "When you do the Action Make an Item you may craft weapons and armors.");
INSERT INTO items (id, cost, craft) VALUES (323,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (323,"non-magic item",0),(323,"small",0),(323," complex",0);
INSERT INTO objects (name, effect) VALUES ("tinkers tools", "When you do the Action Make an Item you may craft complex items.");
INSERT INTO items (id, cost, craft) VALUES (324,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (324,"non-magic item",0),(324,"small",0),(324," complex",0);
INSERT INTO objects (name, effect) VALUES ("alchemist tools", "Grants the Action Make a Potion which uses Arcana:\n5+ Spend 1 minute and half the gold cost of a potion to create a potion of Crafting value 0.\n7+ Spend 10 minutes and half the gold cost of a potion to create a potion of Crafting value 1 or less.\n14+ Spend 10 minutes and half the gold cost of a potion to create a potion of Crafting value 2 or less.\n21+ Spend multiple hours and half the gold cost of a potion to create a potion of Crafting value 3 or less.\n28+ Spend multiple hours and half the gold cost of a potion to create a potion of Crafting value 4 or less.");
INSERT INTO items (id, cost, craft) VALUES (325,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (325,"non-magic item",0),(325,"small",0),(325," complex",0);
INSERT INTO objects (name, effect) VALUES ("cooking tools", "Grants the Action Cooking which can be used with Mind, Nature, or Medicine:\n5+ Spend 5 minutes to create up to 3 Travel Meals from raw resources.\n7+ Spend 10 minutes to create up to 3 Cheap Meals from raw resources.\n14+ Spend 30 minutes to create up to 3 Decent Meals from raw resources.\n18+ Spend 1 hour to create up to 3 Rich Meals from raw resources.\n21+ Spend 2 hours to create up to 3 Royal Meals from raw resources.");
INSERT INTO items (id, cost, craft) VALUES (326,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (326,"non-magic item",0),(326,"small",0),(326," complex",0);
INSERT INTO objects (name, effect) VALUES ("thieves' tools", "Grants the Action Lockpick which can be used with Mind or Thieving:\n7+ Unlock most locks.\n14+ Unlock a well made lock.\n21+ Unlock unique locks.\n28+ Unlock magical locks.");
INSERT INTO items (id, cost, craft) VALUES (327,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (327,"non-magic item",0),(327,"small",0),(327," complex",0);
INSERT INTO objects (name, effect) VALUES ("navigational tools", "Grants the Action Chart a Course which can be used with Mind or Nature:\n7+ Know where you are and know the general direction of where you want to go.\n14+ Know where you are and find a direct safe path to where you want to go.\n21+ Know where you are and find a direct safe path, and a risky path to where you want to go.\n28+ Know where you are and the local environment as if you had lived here all your life.");
INSERT INTO items (id, cost, craft) VALUES (328,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (328,"non-magic item",0),(328,"small",0),(328," complex",0);
INSERT INTO objects (name, effect) VALUES ("instrument", "Grants the Action Performance: Play a Song which can be used with Soul or Charm:\n6- Everyone boo's you and tries to get you to stop playing.\n7+ Play a song to rouse common people, commoners will watch you perform. You may get some coin at the end.\n14+ Play a song to rouse most people, most will watch you perform. You may get some coin at the end.\n21+ Play a song to rouse nobility, nobles will watch you perform. You may get some coin at the end.\n28+ Play a song to rouse royalty, royals will watch you perform. You may get some coin at the end.");
INSERT INTO items (id, cost, craft) VALUES (329,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (329,"non-magic item",0),(329,"small",0),(329," complex",0);
INSERT INTO objects (name, effect) VALUES ("small bag", "Increases items that can be carried by 1/2th [4 bits] of a tile.");
INSERT INTO items (id, cost, craft) VALUES (330,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (330,"non-magic item",0),(330,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("backpack", "Increases items that can be carried by 1 tile [8 bits].");
INSERT INTO items (id, cost, craft) VALUES (331,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (331,"non-magic item",0),(331,"small",0);
INSERT INTO objects (name, effect) VALUES ("cart", "Can carry 1*2*2 [32 bits] (width, length, height) tiles of stuff.");
INSERT INTO items (id, cost, craft) VALUES (332,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (332,"large",0),(332,"non-magic item",0),(332,"vehicle",0);
INSERT INTO objects (name, effect) VALUES ("wagon", "Allows for crafting while traveling, and can carry 2*4*6 [384 bits] (width, length, height) tiles of stuff.");
INSERT INTO items (id, cost, craft) VALUES (333,0, 4);
INSERT INTO item_tags (item_id, name, value) VALUES (333,"large",0),(333,"non-magic item",0),(333,"vehicle",0);
INSERT INTO objects (name, effect) VALUES ("row boat", "Can carry 1*2*2 [32 bits] (width, length, height) tiles of stuff. Only works in water.");
INSERT INTO items (id, cost, craft) VALUES (334,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (334,"large",0),(334,"non-magic item",0),(334,"vehicle",0);
INSERT INTO objects (name, effect) VALUES ("big boat", "Allows for crafting while traveling, and can carry 2*4*6 [384 bits] (width, length, height) tiles of stuff. Only works in water.");
INSERT INTO items (id, cost, craft) VALUES (335,0, 4);
INSERT INTO item_tags (item_id, name, value) VALUES (335,"large",0),(335,"non-magic item",0),(335,"vehicle",0);
INSERT INTO objects (name, effect) VALUES ("bedroll", "Comfy sleep on the road.");
INSERT INTO items (id, cost, craft) VALUES (336,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (336,"non-magic item",0),(336,"small",0);
INSERT INTO objects (name, effect) VALUES ("fire starters", "Can start a fire without rolling Nature.");
INSERT INTO items (id, cost, craft) VALUES (337,0, 0);
INSERT INTO item_tags (item_id, name, value) VALUES (337,"non-magic item",0),(337,"small",0);
INSERT INTO objects (name, effect) VALUES ("travel supplies", "Contains all the necessities for travel excluding food, including Cooking tools. Fire starters, a Bedroll, a Lanturn, and 10 tiles of Rope (50 ft)");
INSERT INTO items (id, cost, craft) VALUES (338,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (338,"medium",0),(338,"non-magic item",0);
INSERT INTO objects (name, effect) VALUES ("travel meal", "An assortment of dry goods meant for travel. It does not taste good.");
INSERT INTO items (id, cost, craft) VALUES (339,0, 0);
INSERT INTO item_tags (item_id, name, value) VALUES (339,"consumable",0),(339,"non-magic item",0),(339,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("cheap meal", "A prepared meal. It's better than Travel Meal but not by much.");
INSERT INTO items (id, cost, craft) VALUES (340,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (340,"consumable",0),(340,"non-magic item",0),(340,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("decent meal", "A well prepared meal. Most will find this acceptable.");
INSERT INTO items (id, cost, craft) VALUES (341,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (341,"consumable",0),(341,"non-magic item",0),(341,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rich meal", "An expensive meal made for the wealthy. Most will find this tasty.");
INSERT INTO items (id, cost, craft) VALUES (342,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (342,"consumable",0),(342,"non-magic item",0),(342,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("royal meal", "Kings and Emperors eat this. The best meal money can buy.");
INSERT INTO items (id, cost, craft) VALUES (343,0, 4);
INSERT INTO item_tags (item_id, name, value) VALUES (343,"consumable",0),(343,"non-magic item",0),(343,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("map", "A map. Gives a bonus dice when using Navigational Tools or when doing a Remember roll to find out where you are.");
INSERT INTO items (id, cost, craft) VALUES (344,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (344,"non-magic item",0),(344,"tiny",0),(344," complex",0);
INSERT INTO objects (name, effect) VALUES ("oil", "Flammable. Can be used to refuel a Lantern or for cooking.");
INSERT INTO items (id, cost, craft) VALUES (345,0, 0);
INSERT INTO item_tags (item_id, name, value) VALUES (345,"consumable",0),(345,"non-magic item",0),(345,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("phoenix feather", "A golden orange feather that is warm to the touch.\nIf a Creature dies while in possession of the feather the feather turns to dust, the creature's Health is set to 1, and they are no longer on Death's Door.\nThis is needed to craft a potion of Life.");
INSERT INTO items (id, cost, craft) VALUES (346,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (346,"consumable",0),(346,"legendary item",0),(346,"magic",0),(346,"medicine",0),(346,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("undying heart", "A heart that continues to beat even when its body is lost.\nCan be Consumed to permanently increase Health by 2.\nThis is needed to craft a potion of Life.");
INSERT INTO items (id, cost, craft) VALUES (347,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (347,"consumable",0),(347,"legendary item",0),(347,"magic",0),(347,"medicine",0),(347,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of power", "Makes the object give off a feeling of power.\nWeapon: Attacks do an additional 2 Damage, and reduces the High and Low Roll threshold by 2.\nArmor: Increase the amount of Armor Health or Dodge by 1. (Armor health that would give 2*Level gives 3*Level instead)\nItem: Can be activated with a # (one dice) to give the user an additional dice on their next roll. This can be done 4 times per day with this Rune. Resetting at Dawn.");
INSERT INTO items (id, cost, craft) VALUES (348,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (348,"greater item",0),(348,"magic",0),(348,"rune",0),(348,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of swiftness", "Makes the object seem blurry.\nWeapon: Attacks gain +1 to the sum of the roll.\nArmor: Increases the users Speed by 1.\nItem: Can be activated with a # (one dice) to give the user an additional 2 Speed for 1 minute. This can be done 4 times per day with this Rune. Resetting at Dawn.");
INSERT INTO items (id, cost, craft) VALUES (349,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (349,"greater item",0),(349,"magic",0),(349,"rune",0),(349,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of fire", "Makes the object warm to the touch.\nWeapon: Attacks apply an additional 2 stacks of Burn. On Low Roll gives 1 stack instead. On High Roll gives 3 stacks instead.\nArmor: You take half damage from Fire spells, and reduce stacks of Burn by 2 instead of 1 when you remove stacks of Burn.\nItem: Can be activated/deactivated with a # (one dice) to make the item super hot the rune will never heat up the item to the point of melting or burning but it will get close.");
INSERT INTO items (id, cost, craft) VALUES (350,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (350,"greater item",0),(350,"magic",0),(350,"rune",0),(350,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of ice", "Makes the object cold to the touch.\nWeapon: Attacks apply an additional 2 stacks of Stun. On Low Roll gives 1 stack instead. On High Roll gives 3 stacks instead.\nArmor: You take half damage from Water spells, and reduce stacks of Stun by 1 when gaining stacks of Stun.\nItem: Can be activated/deactivated with a # (one dice) to make the item super cold the rune will never cool down the item to the point of freezing but it will get close.");
INSERT INTO items (id, cost, craft) VALUES (351,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (351,"greater item",0),(351,"magic",0),(351,"rune",0),(351,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of air", "Makes the object feel lighter.\nWeapon: Attacks do half damage (rounded down) to another creature of your choice within 1 tile of the creature hit. On Low Roll does 1 less damage to the other creature. On High Roll can damage 2 creatures within 1 tile instead of 1.\nArmor: You take half damage from Wind spells, and reduce damage from projectiles by 1.\nItem: Can be activated/deactivated with a # (one dice) to make the item give off a soft breeze.");
INSERT INTO items (id, cost, craft) VALUES (352,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (352,"greater item",0),(352,"magic",0),(352,"rune",0),(352,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of earth", "Makes the object feel heavier.\nWeapon: Attacks give an additional 2 Knockback. On Low Roll does 1 less Knockback. On High Roll gives 2 more Knockback.\nArmor: You take half damage from Earth spells, gain an additional Armor Health equal to your Level.\nItem: Can be activated/deactivated with a # (one dice) to make the item Indestructible to any Non-Earth Spell.");
INSERT INTO items (id, cost, craft) VALUES (353,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (353,"greater item",0),(353,"magic",0),(353,"rune",0),(353,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of light", "Makes the object glow slightly.\nWeapon: Attacks apply an additional 2 stacks of Marked. On Low Roll gives 1 stack instead. On High Roll gives 3 stacks instead.\nArmor: You take half damage from Light spells, you cannot gain stacks of Blind.\nItem: Can be activated/deactivated with a # (one dice) to make the item light up as if the spell Fog Light was cast on it.");
INSERT INTO items (id, cost, craft) VALUES (354,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (354,"greater item",0),(354,"magic",0),(354,"rune",0),(354,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of dark", "Makes the object seem to be covered in shadow.\nWeapon: Attacks apply an additional 2 stacks of Blind. On Low Roll gives 1 stack instead. On High Roll gives 3 stacks instead.\nArmor: You take half damage from Dark spells, you cannot gain stacks of Mark.\nItem: Can be activated/deactivated with a # (one dice) to make the item turn Invisible.");
INSERT INTO items (id, cost, craft) VALUES (355,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (355,"greater item",0),(355,"magic",0),(355,"rune",0),(355,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of spell resistance", "When you have to roll dice when saving against a spell you can add 3 to the spell sum.");
INSERT INTO items (id, cost, craft) VALUES (356,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (356,"greater item",0),(356,"magic",0),(356,"rune",0),(356,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of hunger", "You can spend 1 dice to activate or deactivate this rune. While active You take 1 damage at the end of your turn; but you Heal 1 each time you hit a creature with the weapon inscribed with this rune.");
INSERT INTO items (id, cost, craft) VALUES (357,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (357,"greater item",0),(357,"magic",0),(357,"rune",0),(357,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of chaos", "When doing an action if you roll a 6 turn another non 1 or 6 into a 6. When rolling a 1 turn another non 1 or 6 into a 1.");
INSERT INTO items (id, cost, craft) VALUES (358,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (358,"greater item",0),(358,"magic",0),(358,"rune",0),(358,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of the darkness", "While you are in the dark you do an extra 2 Damage.");
INSERT INTO items (id, cost, craft) VALUES (359,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (359,"greater item",0),(359,"magic",0),(359,"rune",0),(359,"tiny",0),(359,"broken",0);
INSERT INTO objects (name, effect) VALUES ("rune of souls", "Increases the Users Max Soul Strain by 1.");
INSERT INTO items (id, cost, craft) VALUES (360,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (360,"lesser item",0),(360,"magic",0),(360,"rune",0),(360,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of heart", "On Rest gives the user an additional 3 Max Health.");
INSERT INTO items (id, cost, craft) VALUES (361,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (361,"lesser item",0),(361,"magic",0),(361,"rune",0),(361,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of hostility", "When applied, name a type of creature (Humanoid, Beast, Construct, Monstrosity, Undead or Planar). The rune glows when that type of creature becomes hostile within 20 tiles of the rune. It glows brighter the closer it is to the creature, starting with a soft glow becoming a bright glow as if the spell Glow was cast on it.");
INSERT INTO items (id, cost, craft) VALUES (362,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (362,"lesser item",0),(362,"magic",0),(362,"rune",0),(362,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of friendship", "When you are within 3 tiles of another person using a rune of Friendship both creatures gain 1 Dodge.");
INSERT INTO items (id, cost, craft) VALUES (363,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (363,"lesser item",0),(363,"magic",0),(363,"rune",0),(363,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of glow", "You can spend 1 dice to activate or deactivate this rune. While active the rune glows as if the spell Glow was cast on it. This effect lasts until deactivated. Items with this rune can be used to cast spells through them.");
INSERT INTO items (id, cost, craft) VALUES (364,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (364,"lesser item",0),(364,"magic",0),(364,"rune",0),(364,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of the feather", "Half's the weight of whatever the rune is attached to. Turns 2 handed Melee weapons into 1 handed, this action reduces damage by 1.");
INSERT INTO items (id, cost, craft) VALUES (365,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (365,"lesser item",0),(365,"magic",0),(365,"rune",0),(365,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of lead", "Double's the weight of whatever the rune is attached to. Turns 1 handed Melee weapons into 2 handed, this action increases damage by 1.");
INSERT INTO items (id, cost, craft) VALUES (366,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (366,"lesser item",0),(366,"magic",0),(366,"rune",0),(366,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of branding", "Attacks Mark the target until the beginning of your next turn.");
INSERT INTO items (id, cost, craft) VALUES (367,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (367,"lesser item",0),(367,"magic",0),(367,"rune",0),(367,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("rune of the forge", "");
INSERT INTO items (id, cost, craft) VALUES (368,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (368,"magic",0),(368,"rune",0),(368,"tiny",0),(368,"broken",0);
INSERT INTO objects (name, effect) VALUES ("rune of transformation", "");
INSERT INTO items (id, cost, craft) VALUES (369,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (369,"magic",0),(369,"rune",0),(369,"tiny",0),(369,"broken",0);
INSERT INTO objects (name, effect) VALUES ("dimensional bag (bag o holding)", "The Bag has the spell Pocket Dimension constantly cast on it. It is not tied to any one person and cannot be placed inside another Dimensional Bag or Pocket Dimension.");
INSERT INTO items (id, cost, craft) VALUES (370,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (370,"lesser item",0),(370,"magic",0),(370,"small",0);
INSERT INTO objects (name, effect) VALUES ("scarf of the fish's tale", "An ornate scarf decorated with a story of love lost at sea. Once tied to a user, they are able to breathe underwater and can “talk” to aquatic life.");
INSERT INTO items (id, cost, craft) VALUES (371,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (371,"bound",0),(371,"lesser item",0),(371,"magic",0),(371,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("ring of illusions", "A ring carved with ever changing runes that seem to describe any number of lost secrets.\nA creature can bind itself to the ring. Once bound to a user, they are able to cast Minor Illusion at will, and can cast Create Illusion Twice a day without gaining Soul Strain. This effect resets at the end of a Rest.");
INSERT INTO items (id, cost, craft) VALUES (372,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (372,"bound",0),(372,"lesser item",0),(372,"magic",0),(372,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("living map", "A ebony cloth map that shows glowing gold and white details.\nWhen the map is opened it shows a detailed map of the surrounding area (200x200 tiles). The map shows the location of any creatures in its area. It wont show hidden areas or things disguised by magic such as Invisible creatures.");
INSERT INTO items (id, cost, craft) VALUES (373,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (373,"magic",0),(373,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("cloak of shadows", "A ebony cloth map that shows glowing gold and white details.\nWhen the map is opened it shows a detailed map of the surrounding area (200x200 tiles). The map shows the location of any creatures in its area. It wont show hidden areas or things disguised by magic such as Invisible creatures.");
INSERT INTO items (id, cost, craft) VALUES (374,0, 4);
INSERT INTO item_tags (item_id, name, value) VALUES (374,"bound",0),(374,"greater item",0),(374,"magic",0),(374,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("enchanted weapon", "A weapon forged by the greatest smiths.\nIs found with a random rune inscribed on it. Can hold 2 runes.");
INSERT INTO items (id, cost, craft) VALUES (375,0, 4);
INSERT INTO item_tags (item_id, name, value) VALUES (375,"greater item",0),(375,"magic",0),(375,"small",0);
INSERT INTO objects (name, effect) VALUES ("parachute ring", "A ring with a small engraving of a cloud.\nWhen the wearer falls 5 tiles or more will cast Spectral Parachute on only the wearer. This can only be done once per day.");
INSERT INTO items (id, cost, craft) VALUES (376,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (376,"lesser item",0),(376,"magic",0),(376,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("philosopher's stone", "A small red/pink stone that numbs the touch.\nYou can convert small or tiny non-magic items into your possession into an amount of gold pieces equal to what it would cost to craft that item. Alternatively, you can turn gold into a raw non-magic item such as 3 gold to an iron ingot.");
INSERT INTO items (id, cost, craft) VALUES (377,0, 5);
INSERT INTO item_tags (item_id, name, value) VALUES (377,"legendary item",0),(377,"magic",0),(377,"small",0);
INSERT INTO objects (name, effect) VALUES ("rope", "It's rope. Typically in 1 Tile increments (5 ft.)");
INSERT INTO items (id, cost, craft) VALUES (378,0, 0);
INSERT INTO item_tags (item_id, name, value) VALUES (378,"non-magic item",0),(378,"tiny",0);
INSERT INTO objects (name, effect) VALUES ("alarm clock", "A device to tell time, which can be given an amount of time. After the given time the clock will ring loudly.");
INSERT INTO items (id, cost, craft) VALUES (379,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (379,"non-magic item",0),(379,"small",0),(379," complex",0);
INSERT INTO objects (name, effect) VALUES ("lock", "It's a lock.");
INSERT INTO items (id, cost, craft) VALUES (380,0, 1);
INSERT INTO item_tags (item_id, name, value) VALUES (380,"non-magic item",0),(380,"small",0),(380," complex",0);
INSERT INTO objects (name, effect) VALUES ("pocket watch", "Tells the time.");
INSERT INTO items (id, cost, craft) VALUES (381,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (381,"non-magic item",0),(381,"tiny",0),(381," complex",0);
INSERT INTO objects (name, effect) VALUES ("vial knife", "Makes the object give off a feeling of power.\nWeapon: Attacks do an additional 2 Damage, and reduces the High and Low Roll threshold by 2.\nArmor: Increase the amount of Armor Health or Dodge by 1. (Armor health that would give 2*Level gives 3*Level instead)\nItem: Can be activated with a # (one dice) to give the user an additional dice on their next roll. This can be done 4 times per day with this Rune. Resetting at Dawn.");
INSERT INTO items (id, cost, craft) VALUES (382,0, 2);
INSERT INTO item_tags (item_id, name, value) VALUES (382,"damage",1),(382,"throw range",6),(382,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (382,"core",1);
INSERT INTO objects (name, effect) VALUES ("acid lick", "This weapon does Double Damage to Armor. On a 9 or Higher: Move the target 1 tile closer to you.");
INSERT INTO items (id, cost, craft) VALUES (383,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (383,"damage",2),(383,"range",2),(383,"weapon",0);
INSERT INTO requirements (object_id, type, value) VALUES (383,"MONSTER",0);
INSERT INTO objects (name, effect) VALUES ("thick carapace", "Gives 6*Level Armor Health.");
INSERT INTO items (id, cost, craft) VALUES (384,0, 9);
INSERT INTO item_tags (item_id, name, value) VALUES (384,"speed -1",0),(384,"medium armor",0),(384,"MONSTER",0);
INSERT INTO requirements (object_id, type, value) VALUES (384,"body",2);
INSERT INTO objects (name, effect) VALUES ("ring of soul stealing", "A silver ring with a black opal gemstone.\nWhen in possession of someone with Soul the ring will use their Soul Strain to cast Sleeping Powder on them. This cannot happen if the Ring has cast this spell within 1 hour prior or the person has Maxed out their Soul Strain.");
INSERT INTO items (id, cost, craft) VALUES (385,0, 3);
INSERT INTO item_tags (item_id, name, value) VALUES (385,"lesser item",0),(385,"magic",0),(385,"tiny",0);
