INSERT INTO spells (name, effect, dice, level) VALUES ("fire bolt", "Hurl a molt of fire. Make a Soul Attack against a target within Throw Range 6. On hit give the target 1 stack of Burn for every 4 Soul Strain you have (rounded down). On a Low Roll give the target 1 stack of Burn for every 5 Soul Strain instead of every 4 (rounded down). On a High Roll give the target 1 stack of Burn for every 3 Soul Strain instead of every 4 (rounded down).", 2, 0);
INSERT INTO spell_tags (spell_id, name) VALUES (1,"fire"),(1,"attack"),(1,"ranged"),(1,"utility");
INSERT INTO spells (name, effect, dice, level) VALUES ("poprocks", "Turn a rock into a little explosive. Make a Soul Attack against a target within Throw Range 6. Push the creature back (Knockback) 1 tile plus an additional 1 tile for every 2 Soul Strain you have (rounded up). On a Low Roll it is an additional 1 tile for every 3 Soul Strain instead of every 2. On a High Roll it is an additional tile for every Soul Strain you have instread of ever 2.", 2, 0);
INSERT INTO spell_tags (spell_id, name) VALUES (2,"attack"),(2,"cc"),(2,"ranged"),(2,"utility"),(2,"earth");
INSERT INTO spells (name, effect, dice, level) VALUES ("water whip", "Make a Soul Attack against a creature within Range 6. Do 1 damage for every 4 Soul Strain you currently have (rounded down). On a Low Roll do 1 damage for every 5 Soul Strain you have instead of every 4 (rounded down). On a High Roll do 1 damage for every 3 Soul Strain you have instead of every 4 (rounded down).", 2, 0);
INSERT INTO spell_tags (spell_id, name) VALUES (3,"attack"),(3,"damage"),(3,"ranged"),(3,"water");
INSERT INTO spells (name, effect, dice, level) VALUES ("spark", "Create a spark between two fingers which can ignite flammable objects. Alternatively you can make a Soul Attack against a creature within Melee Range. Deals 1 damage for every 2 Strain you currently have. On a Low Roll do 1 damage for every 3 Soul Strain you have instead of every 2. On a High Roll do 1 damage for every Soul Strain you have instead of every 2.", 2, 0);
INSERT INTO spell_tags (spell_id, name) VALUES (4,"attack"),(4,"damage"),(4,"touch"),(4,"utility"),(4,"wind");
INSERT INTO spells (name, effect, dice, level) VALUES ("glow", "Touch an object to make it glow. It illuminates 2 tiles around it. Lasts until dispelled or you cast Glow on another object. This spell can be increased with more Soul Strain to illuminate more tiles. (Some items/weapons grant this spell with increased radius)", 1, 0);
INSERT INTO spell_tags (spell_id, name) VALUES (5,"touch"),(5,"utility"),(5,"light");
INSERT INTO spells (name, effect, dice, level) VALUES ("far whispers", "Target a Creature you can see. Whisper a message no longer than 10 seconds long. The target, and only your target, will hear your whisper regardless of distance.", 1, 0);
INSERT INTO spell_tags (spell_id, name) VALUES (6,"ranged"),(6,"utility"),(6,"dark");
INSERT INTO spells (name, effect, dice, level) VALUES ("bertle’s ball", "You Focus on creating a small ball, which can be no bigger than your palm or smaller than a marble. The ball glows slightly giving it a faint outline for you even through walls. You are always able to see the ball, even through walls. (This lets you cast spells that require line of sight in places you cant see.)", 1, 0);
INSERT INTO spell_tags (spell_id, name) VALUES (7,"focus"),(7,"touch"),(7,"utility"),(7,"summon");
INSERT INTO spells (name, effect, dice, level) VALUES ("pocket dimension", "Create a small hole in space from a container you are touching that is no larger than 1 tile in size. The space is 1 tile square of empty space accessible through the opening of the container. Every time you cast this spell it connects to the same space regardless of container. Only you can access this space, and if you die its contents are scattered throught the planes. This effect lasts for 3 turns.", 1, 0);
INSERT INTO spell_tags (spell_id, name) VALUES (8,"touch"),(8,"utility"),(8,"soul");
INSERT INTO spells (name, effect, dice, level) VALUES ("minor illusion", "Focus on creating a visual or non-verbal sound Illusion of your choice that is no larger in size than 1 foot square within Range 6. A creature can make a Core Roll against you to discern if it is an illusion.\nThe illusion lasts for 3 turns, until dispelled, you cast another Focused spell, or you loose Focus. You can spend an additional dice on the following turns to animate the illusion, resetting the number of turns until it dispels.", 2, 0);
INSERT INTO spell_tags (spell_id, name) VALUES (9,"focus"),(9,"ranged"),(9,"utility"),(9,"illusion");
INSERT INTO spells (name, effect, dice, level) VALUES ("control elements", "You can change the general shape and temperature of Earth, Air, Fire, and Water up to a maximum of 1 cubic tile. \nSome examples are being able to freeze water, ignite or snuff out small fires, dry wet objects or creatures, make air pockets in water, and remove grime from surfaces.", 1, 0);
INSERT INTO spell_tags (spell_id, name) VALUES (10,"touch"),(10,"utility"),(10,"fire"),(10,"earth"),(10,"water"),(10,"wind");
INSERT INTO spells (name, effect, dice, level) VALUES ("phantom fishing rod", "This spell counts as a Fishing rod for the purposes of Fishing (See Items). Target a creature within Range 6, increase this range by 1 for every 4 Soul Strain you have (rounded down). Pull a light object to you or if you target a large object or creature make a Soul Attack. On hit pull the target 3 tiles to you. On a Low Roll pull the target 2 tiles to you instead of 3. On a High Roll pull the target 4 tiles instead of 3.", 2, 0);
INSERT INTO spell_tags (spell_id, name) VALUES (11,"attack"),(11,"ranged"),(11,"utility"),(11,"soul");
INSERT INTO spells (name, effect, dice, level) VALUES ("flame claw", "Make a Soul Attack against a target within Melee Range. On hit, give the target 2 Burn. On a Low Roll give the target 1 stack of Burn instead of 2. On a High Roll give the target 3 stacks of Burn instead of 2.", 2, 1);
INSERT INTO spell_tags (spell_id, name) VALUES (12,"attack"),(12,"damage"),(12,"touch"),(12,"fire");
INSERT INTO spells (name, effect, dice, level) VALUES ("root trap", "You Focus on making an area within Range 8 into a root trap. The area covers 2 tiles around it (Burst 2). Any target that enters the area will be attacked by Roots. All targets that enter or start their turn in the area for the first time must make a Body Roll against the sum of the 3 dice given when casting. On failure, the target is Grappled until the start of their next turn and takes 1 damage.\nThis effect lasts for 3 turns, until dispelled, you cast another Focused spell, or you take damage.", 3, 1);
INSERT INTO spell_tags (spell_id, name) VALUES (13,"aoe"),(13,"cc"),(13,"focus"),(13,"ranged"),(13,"earth");
INSERT INTO spells (name, effect, dice, level) VALUES ("water ball", "Create a water ball about 1 ft in diameter. You can then make a Soul Attack against a target within Range 8. On hit the target gets knocked back 4 tiles, and they get 4 stacks of Wet. On a Low Roll they get knocked back 3 tiles and gain 2 stacks of Wet instead. On a High Roll they get knocked back 5 tiles and gain 6 stacks of Wet instead.", 2, 1);
INSERT INTO spell_tags (spell_id, name) VALUES (14,"attack"),(14,"cc"),(14,"utility"),(14,"water");
INSERT INTO spells (name, effect, dice, level) VALUES ("spectral parachute", "You and up to 4 other creatures of your choosing within Range 6 slow your falling to 4 tiles a round. While spell is active all targets cannot take fall damage.\nThis effect lasts for 6 rounds, or until dispelled.", 1, 1);
INSERT INTO spell_tags (spell_id, name) VALUES (15,"ranged"),(15,"utility"),(15,"wind");
INSERT INTO spells (name, effect, dice, level) VALUES ("bless", "Touch an Object or Creature. If cast on water it becomes Holy Water. If cast on a Creature they cannot be Cursed for 1 hour. If cast on a weapon the weapon does an extra 1 damage to Undead. Can be cast on a dead body to prevent it from being resurrected as an Undead.", 1, 1);
INSERT INTO spell_tags (spell_id, name) VALUES (16,"touch"),(16,"utility"),(16,"light");
INSERT INTO spells (name, effect, dice, level) VALUES ("dark burst", "Make a Soul Attack against a target within Range 8. Do 2 damage, and the target gains 1 stack of Blind. On a Low Roll the target does not gain a stack of Blind. On a High Roll the target gains 2 stacks of Blind instead.", 2, 1);
INSERT INTO spell_tags (spell_id, name) VALUES (17,"attack"),(17,"damage"),(17,"ranged"),(17,"dark");
INSERT INTO spells (name, effect, dice, level) VALUES ("cube", "You can Focus on creating a Spectral Cube within 6 tiles of you. The cube can be up to 1 tile long on any side. The cube has 6 health.\nThe cube goes away after 1 minute (6 turns), if you dispel it, you cast another Focused spell, the cube dies, or you take damage.", 1, 1);
INSERT INTO spell_tags (spell_id, name) VALUES (18,"focus"),(18,"ranged"),(18,"utility"),(18,"summon");
INSERT INTO spells (name, effect, dice, level) VALUES ("spirit walk", "Touch a willing Creature. You make the target Incorporeal and reduce the creature’s speed by 2 until the start of your next turn.", 1, 1);
INSERT INTO spell_tags (spell_id, name) VALUES (19,"touch"),(19,"utility"),(19,"soul");
INSERT INTO spells (name, effect, dice, level) VALUES ("healing hands", "Touch a Creature, cannot target undead or constructs. Heal the target for half of your Medicine rounded up.", 1, 1);
INSERT INTO spell_tags (spell_id, name) VALUES (20,"touch"),(20,"healing");
INSERT INTO spells (name, effect, dice, level) VALUES ("sleeping powder", "Put creatures into a magical slumber. Target a number of Creatures you can see within 8 tiles who’s combined Health total is up to or less than the sum of the dice given +3 (Armor Health does not count as Health). You cannot target undead or constructs. These creatures are forcefully put to sleep for 3 turns. These creatures wake up if another creature spends ## (2 dice) to wake them or they take damage.", 3, 1);
INSERT INTO spell_tags (spell_id, name) VALUES (21,"cc"),(21,"ranged"),(21,"illusion");
INSERT INTO spells (name, effect, dice, level) VALUES ("quick repair", "Touch a broken item or Construct. Repair the target for half of your Crafting rounded up. This can repair Armor up to half your Crafting rounded up per cast.", 1, 1);
INSERT INTO spell_tags (spell_id, name) VALUES (22,"touch"),(22,"utility"),(22,"soul");
INSERT INTO spells (name, effect, dice, level) VALUES ("lightshow", "Burst 2 centered on a target within 8 tiles. All targets within this area must make a Soul Roll against the sum of the 3 dice given when casting. On failure, creatures gain 2 stacks of Blind. On success creatures gain 1 stack of Blind instead.", 3, 1);
INSERT INTO spell_tags (spell_id, name) VALUES (23,"aoe"),(23,"ranged"),(23,"utility"),(23,"light");
INSERT INTO spells (name, effect, dice, level) VALUES ("smite", "Make a Weapon Attack. On hit do an extra 2 Damage. If the target was Undead do an extra 3 Damage instead.", 2, 1);
INSERT INTO spell_tags (spell_id, name) VALUES (24,"attack"),(24,"damage"),(24,"light");
INSERT INTO spells (name, effect, dice, level) VALUES ("sponge", "Pick an area of liquid within 6 tiles.  Remove an amount of liquid no larger than 2 cubic tiles of liquid, banishing it to a random demi plane. This can target Wet targets, removing all stacks of Wet on them.", 1, 1);
INSERT INTO spell_tags (spell_id, name) VALUES (25,"aoe"),(25,"ranged"),(25,"utility"),(25,"fire");
INSERT INTO spells (name, effect, dice, level) VALUES ("conjure fog", "Focus on creating an area of fog centered on a tile you can see within 8 tiles. You then summon a dense fog within Burst 3 centered on this tile. Creatures in this area can't see past 1 tile in front of them and lose 2 dice when doing ranged attacks or spells in the area.\nThe fog lasts 3 turns, until dispelled, you cast another Focused spell, or you loose Focus.", 1, 1);
INSERT INTO spell_tags (spell_id, name) VALUES (26,"aoe"),(26,"focus"),(26,"ranged"),(26,"utility"),(26,"wind");
INSERT INTO spells (name, effect, dice, level) VALUES ("predict", "Roll 3 dice and Lock one of them.", 1, 1);
INSERT INTO spell_tags (spell_id, name) VALUES (27,"utility"),(27,"soul");
INSERT INTO spells (name, effect, dice, level) VALUES ("soul shard", "Make a Soul Attack against a target within Range 8. On hit the target takes 2 damage, and the next time you cast this spell on the same target add 1 to one of the dice spent casting this spell. On a Low Roll you do not get the bonus to the next cast of this spell on the target. On a High Roll you may add 2 instead of 1 to the next cast.", 2, 1);
INSERT INTO spell_tags (spell_id, name) VALUES (28,"attack"),(28,"damage"),(28,"ranged"),(28,"soul");
INSERT INTO spells (name, effect, dice, level) VALUES ("fire breath", "Breath a Cone of flame outward Range 3. Ignite all flammable objects within this area. All targets within this area must make a Mind Roll against the sum of the 3 dice given when casting. On failure, give the Creature Burn 3. On success, give the Creature Burn 2.", 3, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (29,"aoe"),(29,"cc"),(29,"fire");
INSERT INTO spells (name, effect, dice, level) VALUES ("boulder toss", "Burst 2 centered on a target within 8 tiles. All targets within this area must make a Soul Roll against the sum of the 3 dice given when casting. On failure, the target takes 3 damage and is knocked back 2 tiles. On success, the target takes 2 damage and is knocked back 1 tile.", 3, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (30,"aoe"),(30,"damage"),(30,"ranged"),(30,"earth");
INSERT INTO spells (name, effect, dice, level) VALUES ("freezing wave", "Breath a Cone of ice outward Range 3. Freeze all liquids within this area making it. All targets within this area must make a Body Roll against the sum of the 3 dice given when casting. On failure, give the target 2 stacks of Stun. On success, give the target 1 stack of Stun. Wet targets get an additional 2 stacks of Stun.", 3, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (31,"aoe"),(31,"cc"),(31,"water");
INSERT INTO spells (name, effect, dice, level) VALUES ("lightning", "Range 6, make a Ray to a point within range. All targets within this area must make a Mind Roll against the sum of the 3 dice given when casting. On failure, deal 3 damage. On success, deal 2 damage. Deals an extra damage to Constructs and Wet Creatures.", 3, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (32,"aoe"),(32,"damage"),(32,"ranged"),(32,"wind");
INSERT INTO spells (name, effect, dice, level) VALUES ("purge", "Attempt to purge a Curse/Effect on a creature. Roll a Soul against a Curse or Effect on a creature. If you meet or exceed the target’s value (indicated next to the curse), remove the Curse or Effect. Effects have a value of 4.", 2, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (33,"touch"),(33,"utility"),(33,"light");
INSERT INTO spells (name, effect, dice, level) VALUES ("weak curse", "Target a Creature or Object within range 6. The target must make a Soul Roll against the sum of the 3 dice given when casting. If they fail, give the target one of the following Curses. The curse does not go away until dispelled by Purge (must beat the number next to the curse) or the target dies. If this targets an object, the curse can affect anyone who touches the object.\nBlind (6): Blind the target.\nWeak (6): Reduce Melee Weapon damage by 1 and carrying capacity by half.\nParanoia (6): Someone always seems to be watching. Roll Thieving with 2 less dice, and are Marked for the duration of the Curse.", 3, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (34,"cc"),(34,"ranged"),(34,"dark");
INSERT INTO spells (name, effect, dice, level) VALUES ("pillar", "You can Focus on creating a Spectral Pillar within 6 tiles of you. The pillar can be up to 1 tile long on any side and up to 3 tiles tall. The pillar has 9 health. If a pillar is made under a creature that creature is pushed up to the top of the pillar. If a creature cannot be lifted (from hitting a ceiling) then the creature takes knockback damage.\nThe pillar goes away after 1 minute (6 turns), if you dispel it, you cast another Focused spell, the pillar dies, or you take damage.", 1, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (35,"summon"),(35,"focus"),(35,"ranged"),(35,"utility"),(35,"pillar");
INSERT INTO spells (name, effect, dice, level) VALUES ("conjure spectral claws", "Focus on conjuring a set of Spectral Claws (See weapons). On cast you can do an Attack.  These claws do damage based on your Soul. On a Low Roll you do 1 less damage. On a High Roll you give the creature a stack of Soul Strain.\nThe claws go away after 6 turns, if you dispel it, you cast another Focused spell, or you take damage.", 2, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (36,"attack"),(36,"damage"),(36,"focus"),(36,"touch"),(36,"summon");
INSERT INTO spells (name, effect, dice, level) VALUES ("healing drop", "Target a Creature you can see within 8 tiles. You cannot target undead or constructs. Heal the target for half of your Medicine rounded up.", 1, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (37,"healing"),(37,"ranged");
INSERT INTO spells (name, effect, dice, level) VALUES ("invisibility", "You Focus on giving a Creature Invisibility for 10 minutes. You can increase the number of targeted Creatures by gaining 1 extra Soul Strain per creature. \nThe Invisibility goes away early if the creature takes or does damage, you dispel the Invisibility, you cast another Focused spell, or you loose Focus.", 1, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (38,"focus"),(38,"illusion"),(38,"utility");
INSERT INTO spells (name, effect, dice, level) VALUES ("soul skip", "Teleport to a location that you can see up to your Speed away.", 1, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (39,"ranged"),(39,"utility"),(39,"soul");
INSERT INTO spells (name, effect, dice, level) VALUES ("ice knife", "Create a Knife made of Ice. This knife does an extra damage and breaks after 3 turns or if thrown. On cast you can do an Attack.", 2, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (40,"attack"),(40,"damage"),(40,"ranged"),(40,"utility"),(40,"water");
INSERT INTO spells (name, effect, dice, level) VALUES ("beast bond", "Make a Nature Contest against a beast creature within 4 tiles of you. On Success the beast becomes friendly to you and neutral to any creature that hasn't harmed it. \nYou can control up to your level of personal minions with your dice, but they must all be given the same Command. If the beast is not given any commands it does not do any action. When you spend a dice to move you may also have the beast move as well.\nThis effect lasts until you harm the beast, you cast this spell again, dismiss the spell, or the beast dies. When the spell ends the beast will react based on how you treated it.", 2, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (41,"attack"),(41,"ranged"),(41,"summon"),(41,"utility");
INSERT INTO spells (name, effect, dice, level) VALUES ("fog light", "Focus on summoning a pillar of light from a distant star. The pillar is 4 tiles high and illuminates 2 tiles in a radius around it. It clears any fog within its light. This counts as sunlight. You can spend an additional dice on later turns to move the beam.\nThe Light lasts for 6 turns, until dispelled, you cast another Focused spell, or you take damage.", 1, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (42,"aoe"),(42,"focus"),(42,"light"),(42,"utility");
INSERT INTO spells (name, effect, dice, level) VALUES ("intrusive thoughts", "Do a contested Soul roll against a creature within range 6. On success, you can implant a thought into the target’s mind. They believe the thought was their own and have no memory of the magic. On failure, they know you tried to cast magic on them but not what the spell was.", 2, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (43,"cc"),(43,"ranged"),(43,"soul"),(43,"utility");
INSERT INTO spells (name, effect, dice, level) VALUES ("create illusion", "Focus on creating a visual or non-verbal sound Illusion of your choice that is no larger in size than 1 tile square. Range 6. A creature can make a Core Roll against you to discern if it is an illusion.\nThe illusion lasts for 3 turns, until dispelled, you cast another Focused spell, or you take damage. You can spend a dice on the following turns to animate the illusion (no extra SS cost), resetting the number of turns until it dispels.", 2, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (44,"focus"),(44,"utility"),(44,"illusion");
INSERT INTO spells (name, effect, dice, level) VALUES ("flesh shaper", "You alter the body of another creature with the aid of runes. By spending 10 minutes writing runes on yourself or others, you can grant a creature one of the benefits listed below. Each creature can only have 1 rune alteration and the rune’s used for the change are visible somewhere on the body (can be hidden with clothing). This effect lasts for up to 1 hour or until the runes are removed.\nWings: Change the creatures arms to resemble wings. The creature is able to glide 2 tiles for every 1 tile it would fall. This effect does not work if it is hindered in any way (Stunned, Burning, Grappled, ext.)\nGills/Fins: Change the creature to be better in the water. The creature can breath underwater without needing air, and it can swim it’s Speed.\nChange Appearance: Physically alter the creatures body to look like another’s. You can change sex, height, race, and appearance. This does not change the creatures Race Trait.", 1, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (45,"soul"),(45,"touch"),(45,"utility");
INSERT INTO spells (name, effect, dice, level) VALUES ("soul slash", "Make a Soul Melee Attack against a target. On hit, give the creature 4 Soul Strain. On a Low Roll the target gains 3 Soul Strain instead of 4. On a High Roll give the target 5 Soul Strain instead of 4.", 2, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (46,"attack"),(46,"cc"),(46,"damage"),(46,"soul"),(46,"touch");
INSERT INTO spells (name, effect, dice, level) VALUES ("weightless", "Focus on making a target weightless. If the target is unwilling, do a Soul Contest against them. The target is no longer tied down by gravity and can move in air as though it was Water (Swim).\nThis effect lasts for 6 turns, until dispelled, you cast another Focused spell, or you loose Focus.", 2, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (47,"focus"),(47,"touch"),(47,"utility"),(47,"wind");
INSERT INTO spells (name, effect, dice, level) VALUES ("soul shield", "Range 3. Give a Creature Ward 1. You cannot have more than 3 Ward at a time.", 1, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (48,"ranged"),(48,"utility"),(48,"soul");
INSERT INTO spells (name, effect, dice, level) VALUES ("shockwave", "Burst 2 centered on yourself. All targets within this area, other than yourself, must make a Body Roll against the sum of the 3 dice given when casting. On failure, Knock them back 6 tiles (Knockback 6). On success, Knock them back 2 tiles (Knockback 2).", 3, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (49,"aoe"),(49,"attack"),(49,"utility"),(49,"wind");
INSERT INTO spells (name, effect, dice, level) VALUES ("butter fingers", "Do a Soul Contest against a target within Range 6. On failure, the target cannot use their hands to manipulate or grasp objects or surfaces and fails any checks made to do so, until the end of your next turn. In addition they drop any items they are holding.", 2, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (50,"attack"),(50,"cc"),(50,"ranged"),(50,"water");
INSERT INTO spells (name, effect, dice, level) VALUES ("soul chains", "Make a Soul Contest against a creature within Range 6. On Failure the creature is grappled. You can spend an additional dice each turn to pull the creature 3 tiles to you. If the creature tries to escape they need to do a Contested Soul roll instead of Body.\nThe chains last for 1 minute (6 turns), until dispelled, you cast another Focused spell, or you take damage.", 2, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (51,"cc"),(51,"focus"),(51,"ranged"),(51,"soul");
INSERT INTO spells (name, effect, dice, level) VALUES ("detect magic", "You Focus on the waves of Soul around you. Objects/Creatures affected by magic glow a set color based on what class of spell is affecting it..\nThis effect lasts for 6 turns, until dispelled, you cast another Focused spell, or you take damage.", 1, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (52,"focus"),(52,"soul"),(52,"utility");
INSERT INTO spells (name, effect, dice, level) VALUES ("dispel magic", "Target a creature or object being effected by magic within Range 4. Reduce the spells duration by the dice given. If the magic has no duration it is instead dispelled as if the owner dispelled it. Magic items or runes are nullified until the time runs out.", 1, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (53,"ranged"),(53,"soul"),(53,"utility");
INSERT INTO spells (name, effect, dice, level) VALUES ("wall of thorns", "You Focus on summoning a wall of thorns within Range 5. When you do a wall of damaging thorns appears in the spot. The wall is 5 tiles long, has 10 Health, and any creature that touches the wall takes 2 damage.\nThe wall lasts for 6 turns, until dispelled, you cast another Focused spell, or you loose Focus.", 1, 3);
INSERT INTO spell_tags (spell_id, name) VALUES (54,"focus"),(54,"ranged"),(54,"utility"),(54,"earth");
INSERT INTO spells (name, effect, dice, level) VALUES ("rain", "You call a rain cloud to form in the sky above you. Choose a point within Range 8. A burst of rain covers 3 tiles around it (Burst 3). Anything in that area gets 6 stacks of Wet.", 1, 3);
INSERT INTO spell_tags (spell_id, name) VALUES (55,"aoe"),(55,"ranged"),(55,"utility"),(55,"water");
INSERT INTO spells (name, effect, dice, level) VALUES ("lightning strike", "Make a Soul Attack against a target within Range 8. You may add 1 to one of the dice spent casting this spell if the target is wearing metal. On hit the target takes 4 damage. Deals an extra damage to Constructs and wet Creatures. On a Low roll do 1 less damage. On a high roll do half damage to a target agasent from your target.", 2, 3);
INSERT INTO spell_tags (spell_id, name) VALUES (56,"attack"),(56,"damage"),(56,"ranged"),(56,"wind");
INSERT INTO spells (name, effect, dice, level) VALUES ("debuff barrier", "Target a creature within Range 6. Remove all stacks of one of the following: Stunned, Webbed, Blinded, Burning, Marked, or Poisoned. If this is cast on a creature that has no stacks they block the next instance of gaining one of these stacks. This effect lasts for 12 hours.", 2, 3);
INSERT INTO spell_tags (spell_id, name) VALUES (57,"ranged"),(57,"utility"),(57,"light");
INSERT INTO spells (name, effect, dice, level) VALUES ("raise undead", "Target a dead creature. Curse that creature turning them into a Zombie (DR 1). \nYou can control up to your level of personal minions with your dice, but they must all be given the same Command. If the Zombie is not given any commands it does not do any action. When you spend a dice to move you may also have the Zombie move as well.", 2, 3);
INSERT INTO spell_tags (spell_id, name) VALUES (58,"touch"),(58,"utility"),(58,"dark");
INSERT INTO spells (name, effect, dice, level) VALUES ("dome", "You can Focus on creating a Spectral Dome within 6 tiles of you. The dome can be up to 3 tiles in radius (6 diameter). The dome has 15 health and 15 Armor Health. While being made if a creature would be inside the dome’s shape it is not affected by the creation. Creatures and objects cannot move through the dome once made.\nThe dome goes away after 1 hour, if you dispel it, you cast another Focused spell, the dome dies, or you loose Focus.", 1, 3);
INSERT INTO spell_tags (spell_id, name) VALUES (59,"focus"),(59,"ranged"),(59,"utility"),(59,"summon");
INSERT INTO spells (name, effect, dice, level) VALUES ("ghost", "Touch a willing Creature, cannot target undead or constructs. You Focus on making the target Incorporeal for 1 minute (6 turns). The creature has 2 less Speed while Incorporeal.\nThis effect goes away early if you dispel it, you cast another Focused spell, or you loose Focus.", 1, 3);
INSERT INTO spell_tags (spell_id, name) VALUES (60,"focus"),(60,"touch"),(60,"utility"),(60,"soul");
INSERT INTO spells (name, effect, dice, level) VALUES ("healing bloom", "Burst 1 centered on a target within 8 tiles. All targets within this area are healed for half of your Medicine rounded up. Does not affect Undead or Constructs.", 1, 3);
INSERT INTO spell_tags (spell_id, name) VALUES (61,"aoe"),(61,"healing"),(61,"ranged");
INSERT INTO spells (name, effect, dice, level) VALUES ("mood swing", "Do a contested Soul roll against a creature within Range 6. On success, you forcibly change their mood to one you specify. This may stop them from fighting or may help incite fights. They believe the thought was their own and have no memory of the magic. On failure, they know you tried to cast magic on them but not what the spell was.", 2, 3);
INSERT INTO spell_tags (spell_id, name) VALUES (62,"ranged"),(62,"utility"),(62,"illusion");
INSERT INTO spells (name, effect, dice, level) VALUES ("winds grace", "Touch a creature. Focus on giving that creature 2 Speed. \nThe spells effects go away after 1 hour, if you dispel it, you cast another Focused spell, or you loose Focus.", 1, 3);
INSERT INTO spell_tags (spell_id, name) VALUES (63,"touch"),(63,"utility"),(63,"wind");
INSERT INTO spells (name, effect, dice, level) VALUES ("prop", "You Focus on turning into a simple non-magical inanimate prop that is no smaller than a cup or larger than yourself. While in this form you have 3 Armor health and 1 Health. If you move or loose this Health the spell ends early. You can be moved by other creatures without loosing this effect. If you are put in a position you would not fit in when you become normal you are shunted out of that space taking knockback damage equal to how far you are shunted. See Mysc Rules - Prop for weird use ruling.", 1, 3);
INSERT INTO spell_tags (spell_id, name) VALUES (64,"focus"),(64,"utility"),(64,"summon");
INSERT INTO spells (name, effect, dice, level) VALUES ("swapper", "Swap places with a creature you can see within Range 8. If the creature is unwilling do a Soul Contest. On success both creatures teleport to each others location.", 2, 3);
INSERT INTO spell_tags (spell_id, name) VALUES (65,"cc"),(65,"ranged"),(65,"utility"),(65,"soul");
INSERT INTO spells (name, effect, dice, level) VALUES ("counterspell", "Spend your Locked dice to cast. You counter a spell that you can see being cast within Range 6 that has a strain cost less than or equal to the locked dice value. This can be cast on another creatures turn.", 1, 3);
INSERT INTO spell_tags (spell_id, name) VALUES (66,"ranged"),(66,"utility"),(66,"soul");
INSERT INTO spells (name, effect, dice, level) VALUES ("fireball", "Burst 2 centered on a target within 8 tiles. All targets within this area must make a Mind Roll against the sum of the 3 dice given when casting. On failure, gives 4 Burn. On success, gives 3 Burn.", 3, 4);
INSERT INTO spell_tags (spell_id, name) VALUES (67,"aoe"),(67,"damage"),(67,"ranged"),(67,"fire");
INSERT INTO spells (name, effect, dice, level) VALUES ("chain lightning", "Pick a target within Range 6. Make a Soul Attack against that target. Pick another target within Range 4 of that Target, the lightning jumps to that target damaging them as well. You can do this up to 2 times. On hit, deals 4 damage. Deals 1 extra damage to Constructs and wet Creatures. On a Low Roll the Lightning jumps 1 time instead of 2. On a High Roll the lightning jumps 3 times instead of 2.", 2, 4);
INSERT INTO spell_tags (spell_id, name) VALUES (68,"attack"),(68,"damage"),(68,"ranged"),(68,"wind");
INSERT INTO spells (name, effect, dice, level) VALUES ("curse", "Target a Creature or Object within range 6. The target must make a Soul Roll against the sum of the 3 dice given when casting. If they fail, give the target one of the following Curses. The curse does not go away until dispelled by Purge (must beat the number next to the curse) or the target dies. If this targets an object, the curse can affect anyone who touches the object.\nDecay (6,5): Increases aging by 2 weeks per day. (14 years older in 1 year)\nWoe (6,5): Roll with 1 less dice on all rolls.\nClumsy (6,5): Roll a dice whenever you move. On a 2 or less, fall over ending your movement for that dice.", 3, 4);
INSERT INTO spell_tags (spell_id, name) VALUES (69,"cc"),(69,"ranged"),(69,"dark");
INSERT INTO spells (name, effect, dice, level) VALUES ("stepping stones", "Gain an amount of teleport equal to twice your Speed. You can then Teleport to a location that you can see up to a total of this teleport away. You can break up this teleportation into any number of “steps” where you can do other actions. If you do not use up all of the teleportation by the end of your turn you loose the remaining steps.", 1, 4);
INSERT INTO spell_tags (spell_id, name) VALUES (70,"ranged"),(70,"utility"),(70,"soul");
INSERT INTO spells (name, effect, dice, level) VALUES ("wings of mercy", "Teleport to a Creature (other than yourself) that is on Deaths Door, that you can see up to twice your Speed away. Heal the target for half of your Medicine rounded up.", 1, 4);
INSERT INTO spell_tags (spell_id, name) VALUES (71,"healing"),(71,"ranged");
INSERT INTO spells (name, effect, dice, level) VALUES ("greater illusion", "Focus on creating a visual or non-verbal sound Illusion of your choice that is no larger in size than 3 tiles square. Range 6. A creature can make a Core Roll against you to discern if it is an illusion.\nThe illusion lasts for 3 turns, until dispelled, you cast another Focused spell, or you take damage. You can spend subsequent actions on the following turns to animate the illusion (no extra cost), resetting the number of turns until it dispels.", 2, 4);
INSERT INTO spell_tags (spell_id, name) VALUES (72,"focus"),(72,"illusion"),(72,"utility");
INSERT INTO spells (name, effect, dice, level) VALUES ("soul bind", "Target a Creature or Object within range 6. The target must make a Soul Roll against the sum of the 3 dice given when casting. If they fail, give the target the following Curse. The curse goes away after 1 minute (6 turns), if dispelled by Purge (must beat the number next to the curse) or the target dies. \nSoul Shackled (6,5): When the caster of this curse takes damage the cursed target takes the same amount of damage (before accounting for Armor).", 3, 4);
INSERT INTO spell_tags (spell_id, name) VALUES (73,"cc"),(73,"ranged"),(73,"soul");
INSERT INTO spells (name, effect, dice, level) VALUES ("deja vu", "Do a contested Mind roll against a creature within range 6. On success, you make the creature forget the last 5 minutes. They believe the thought was their own and have no memory of the magic. On failure, they know you tried to cast magic on them but not what the spell was.", 2, 4);
INSERT INTO spell_tags (spell_id, name) VALUES (74,"ranged"),(74,"utility"),(74,"illusion");
INSERT INTO spells (name, effect, dice, level) VALUES ("summon guiding sprite", "Focus on Summoning a Guiding Sprite within 3 tiles of you, when you first summon the sprite pick an element: Fire, Water, Earth, Wind, Light, or Dark. By using a dice on later turns, or when the Sprite is Summoned you may have it tether to a creature of your choice within 3 tiles of the sprite. At the beginning of your turn or when first tethered the sprite gives one of the following effects based on what element you summoned it as:\nFire: The creature looses all stacks of Wet and cannot gain stacks of Wet while the sprite is tethered.\nWater: The creature Gains a stack of Wet, and cannot have less than 1 stack of Wet while the sprite it tethered.\nEarth: Gain 1 Armor Health to a Maximum of 20 per creature from this sprite. This Armor Health goes away when the sprite leaves.\nWind: You have no need to breathe while tethered. This stops Poisson gas, and drowning.\nLight: Remove all stacks of Blind. The sprite illuminates 2 tiles around itself while tethered.\nDark: Become Invisible, this Invisibility stops when you move or do damage.\nThe sprite lasts for 10 minutes, if you dispel it, you cast another Focused spell, or you loose Focus.", 1, 2);
INSERT INTO spell_tags (spell_id, name) VALUES (75,"ranged"),(75,"utility"),(75,"summon");
INSERT INTO spells (name, effect, dice, level) VALUES ("frogrify", "Target a Creature or Object within range 6. The target must make a Soul Roll against the sum of the 3 dice given when casting. If they fail, give the target the following Curse. The curse goes away after 1 hour, if dispelled by Purge (must beat the number next to the curse) or the target dies.\nFrogrify (14): Turn into a Molefrog, your character sheet is replaced with that of a Molefrog.", 3, 5);
INSERT INTO spell_tags (spell_id, name) VALUES (76,"cc"),(76,"ranged"),(76,"soul");
